{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Bookly": "Data Source=sqlbarbara.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Encrypt=True;Trust Server Certificate=True"
    },
    "ApiOAuthToken": {
        "Issuer": "https://localhost:7298",
        "Audience": "ApiBookly",
        "SecretKey": "djsgnfjsdagnadsnfjsndf9817Contra$eñaMega$eguraDeLoMas$egurisimaima12345---171820251998dsfjdshfjdhsjfhdsjafbsahjfbhjdsfbvhdjsbc"
    }
}
